# FamiTracker text export 0.4.2

# Song information
TITLE           "Treasure Trove Cove"
AUTHOR          "Grant Kirkhope (Arr Jimbabwe)"
COPYRIGHT       "Pokechu22 2015"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   1  -1  -1   0 : 0 15

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "Instrument"
INST2A03   1     1  -1  -1  -1  -1 "Cutoff"

# Tracks

TRACK  16   6 128 "Treasure Trove Cove"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04
ORDER 05 : 05 05 05 05 05
ORDER 06 : 06 06 06 06 06
ORDER 07 : 07 07 07 07 07
ORDER 08 : 08 08 08 08 08
ORDER 09 : 09 09 09 09 09
ORDER 0A : 0A 0A 0A 0A 0A
ORDER 0B : 0B 0B 0B 0B 0B
ORDER 0C : 0C 0C 0C 0C 0C
ORDER 0D : 0D 0D 0D 0D 0D
ORDER 0E : 0E 0E 0E 0E 0E
ORDER 0F : 0F 0F 0F 0F 0F
ORDER 10 : 10 10 10 10 10
ORDER 11 : 11 11 11 11 11
ORDER 12 : 12 12 12 12 12
ORDER 13 : 13 13 13 13 13
ORDER 14 : 14 14 14 14 14
ORDER 15 : 15 15 15 15 15

PATTERN 00
ROW 00 : C-2 00 8 ... : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : F#1 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 00 . ... : F#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D#1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#1 00 . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : F#2 00 . ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : F#1 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 00 . ... : F#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D#1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#1 00 . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : F#2 00 . ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : D#4 00 . G06 : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : E-4 00 . G03 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : F#1 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 00 . ... : F#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D#1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#1 00 . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : F#2 00 . ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : C#2 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-2 00 . ... : G#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : F#1 00 8 ... : --- .. 8 ... : F#4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : C#2 00 . ... : ... .. . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : F#1 00 . ... : ... .. . ... : F#4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : B-1 00 . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C#5 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : F#1 00 . ... : ... .. . ... : D#5 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : C#5 00 . ... : ... .. . ... : ... .. . ...
ROW 0E : B-1 00 . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : F-1 00 8 ... : --- .. 8 ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : C-2 00 . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : F-1 00 . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : A#1 00 . ... : ... .. . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : F-1 00 . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0E : A#1 00 . ... : ... .. . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : D#2 00 8 ... : --- .. 8 ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : A#1 00 . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : G#1 00 . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : D#2 00 . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0E : G#1 00 . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : G-1 00 8 ... : --- .. 8 ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : F#4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D-2 00 . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : D-2 00 . ... : ... .. . ... : B-4 01 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0E : D-2 00 . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0D
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0E
ROW 00 : F#1 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 00 . ... : F#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D#1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#1 00 . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : F#2 00 . ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0F
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 10
ROW 00 : F#1 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 00 . ... : F#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D#1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#1 00 . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : F#2 00 . ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : D#4 00 . G06 : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : E-4 00 . G03 : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 11
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 12
ROW 00 : F#1 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D#2 00 . ... : F#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : D#1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#1 00 . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : F#2 00 . ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 13
ROW 00 : C-2 00 8 ... : --- .. 8 ... : C-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : E-2 00 . ... : G-2 00 . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : G-1 00 . ... : --- .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0C : --- .. . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0D : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 14
ROW 00 : C#2 00 8 ... : --- .. 8 ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-2 00 . ... : G#2 00 . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : G-1 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : --- 00 . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-1 00 . ... : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : E-2 00 . ... : G-2 00 . ... : F-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : --- .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-1 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : E-2 00 . ... : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
