# FamiTracker text export 0.4.2

# Song information
TITLE           "Inside Clanker"
AUTHOR          "GrantKirkhope Ar.DekuTrombonist"
COPYRIGHT       "Pokechu22 2015"

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   1  -1  -1   0 : 0 15

# DPCM samples

# Instruments
INST2A03   0    -1  -1  -1  -1  -1 "Instrument"
INST2A03   1     1  -1  -1  -1  -1 "Cutoff"

# Tracks

TRACK  12   6  90 "Clanker's Cavern - Inside Clanker"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 01 01 01 01 01
ORDER 02 : 02 02 02 02 02
ORDER 03 : 03 03 03 03 03
ORDER 04 : 04 04 04 04 04
ORDER 05 : 05 05 05 05 05
ORDER 06 : 06 06 06 06 06
ORDER 07 : 07 07 07 07 07
ORDER 08 : 08 08 08 08 08
ORDER 09 : 09 09 09 09 09
ORDER 0A : 0A 0A 0A 0A 0A
ORDER 0B : 0B 0B 0B 0B 0B
ORDER 0C : 0C 0C 0C 0C 0C
ORDER 0D : 0D 0D 0D 0D 0D
ORDER 0E : 0E 0E 0E 0E 0E
ORDER 0F : 0F 0F 0F 0F 0F
ORDER 10 : 10 10 10 10 10
ORDER 11 : 11 11 11 11 11
ORDER 12 : 12 12 12 12 12
ORDER 13 : 13 13 13 13 13
ORDER 14 : 14 14 14 14 14
ORDER 15 : 15 15 15 15 15
ORDER 16 : 16 16 16 16 16
ORDER 17 : 17 17 17 17 17
ORDER 18 : 18 18 18 18 18
ORDER 19 : 19 19 19 19 19
ORDER 1A : 1A 1A 1A 1A 1A
ORDER 1B : 1B 1B 1B 1B 1B
ORDER 1C : 1C 1C 1C 1C 1C
ORDER 1D : 1D 1D 1D 1D 1D
ORDER 1E : 1E 1E 1E 1E 1E
ORDER 1F : 1F 1F 1F 1F 1F

PATTERN 00
ROW 00 : G-1 00 8 F0C : --- 00 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : C-2 00 . G06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-2 01 . F06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : B-1 00 8 ... : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : D-2 00 8 ... : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : D-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : C-2 00 8 ... : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 04
ROW 00 : F-2 00 8 ... : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : F-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 05
ROW 00 : D#2 00 8 ... : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : G-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : G-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 06
ROW 00 : D-2 00 8 ... : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : D-2 01 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : D#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 07
ROW 00 : C-2 00 8 F09 : --- .. 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : G-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-1 00 . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-1 00 . F03 : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : G#3 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...

PATTERN 08
ROW 00 : C-2 00 8 F09 : --- .. 8 ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... : D#3 00 . ... : C-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : D-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : G-1 00 . ... : --- .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 00 . F03 : D#3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 09
ROW 00 : G-1 00 8 F09 : --- .. 8 ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : C-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 02 : B-2 00 . ... : D-3 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 00 . F03 : D-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 0A
ROW 00 : G-1 00 8 F09 : --- .. 8 ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D-3 00 . ... : F-3 00 . ... : D-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : D#4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . ... : --- .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-3 00 . F03 : F-3 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 0B
ROW 00 : C-2 00 8 F09 : --- .. 8 ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... : D#3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-1 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 00 . F03 : D#3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 0C
ROW 00 : F-1 00 8 F09 : --- .. 8 ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... : F-3 00 . ... : F-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : G-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : C-2 00 . F03 : --- .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : C-3 00 . F09 : F-3 00 . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0D
ROW 00 : C-2 00 8 F09 : --- .. 8 ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : F-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 02 : D#3 00 . ... : G-3 00 . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-1 00 . F03 : --- .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 00 . F09 : G-3 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0E
ROW 00 : G-1 00 8 F09 : --- .. 8 ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-2 00 . ... : D-3 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : A-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . F03 : --- .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : B-2 00 . F09 : D-3 00 . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 0F
ROW 00 : C-2 00 8 F06 : --- .. 8 ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-3 00 . ... : D#3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-4 01 . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 . ... : --- .. . ... : C-4 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : C-3 00 . ... : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 10
ROW 00 : C#2 00 8 ... : --- 00 8 ... : C#5 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : C#5 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : D#5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : G#1 00 . ... : ... .. . ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : C#5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 11
ROW 00 : G-1 00 8 ... : --- 00 8 ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : A-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : D-2 00 . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 12
ROW 00 : A#1 00 8 ... : --- 00 8 ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : A#4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : F-1 00 . ... : ... .. . ... : C#5 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 13
ROW 00 : G-1 00 8 F09 : --- 00 8 ... : G-5 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : G#5 00 . G06 : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : G-5 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : F-5 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . ... : ... .. . ... : G-5 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- 00 . F03 : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : E-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : F#5 00 . ... : ... .. . ... : ... .. . ...

PATTERN 14
ROW 00 : F-1 00 8 F06 : --- 00 8 ... : G#5 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : G#5 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : G-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : C-2 00 . ... : ... .. . ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 15
ROW 00 : G-1 00 8 F09 : --- 00 8 ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : --- .. . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : --- 00 . F03 : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : E-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : F#5 00 . ... : ... .. . ... : ... .. . ...

PATTERN 16
ROW 00 : F-1 00 8 F06 : --- 00 8 ... : G#5 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : G#5 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : G-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : C-2 00 . ... : ... .. . ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 17
ROW 00 : C#2 00 8 ... : --- 00 8 ... : C#5 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : --- .. . ... : ... .. . ... : C#5 01 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : D#5 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : F-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : --- .. . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 18
ROW 00 : C-2 00 8 F09 : --- .. 8 ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... : D#3 00 . ... : C-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : D-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : G-1 00 . ... : --- .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 00 . F03 : D#3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 19
ROW 00 : G-1 00 8 F09 : --- .. 8 ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : C-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 02 : B-2 00 . ... : D-3 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . ... : --- .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : B-2 00 . F03 : D-3 00 . ... : G-3 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : B-3 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : C-4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 1A
ROW 00 : G-1 00 8 F09 : --- .. 8 ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : D-3 00 . ... : F-3 00 . ... : D-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : D#4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . ... : --- .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : D-3 00 . F03 : F-3 00 . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : F-4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 1B
ROW 00 : C-2 00 8 F09 : --- .. 8 ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... : D#3 00 . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-1 00 . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : C-3 00 . F03 : D#3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : D-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : D#4 00 . ... : ... .. . ... : ... .. . ...

PATTERN 1C
ROW 00 : F-1 00 8 F09 : --- .. 8 ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : C-3 00 . ... : F-3 00 . ... : F-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : G-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : C-2 00 . F03 : --- .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G#4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : C-3 00 . F09 : F-3 00 . ... : F-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 1D
ROW 00 : C-2 00 8 F09 : --- .. 8 ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : F-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 02 : D#3 00 . ... : G-3 00 . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : G-1 00 . F03 : --- .. . ... : G-4 01 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : D#3 00 . F09 : G-3 00 . ... : D#4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 1E
ROW 00 : G-1 00 8 F09 : --- .. 8 ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : B-2 00 . ... : D-3 00 . ... : G-4 01 . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : A-4 00 . G06 : ... .. . ... : ... .. . ...
ROW 04 : D-2 00 . F03 : --- .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : B-4 00 . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : D-5 00 . ... : ... .. . ... : ... .. . ...
ROW 0A : B-2 00 . F09 : D-3 00 . ... : G-4 00 . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 1F
ROW 00 : C-2 00 8 F06 : --- .. 8 ... : C-5 00 . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : C-3 00 . ... : D#3 00 . ... : C-4 00 . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : C-4 01 . ... : ... .. . ... : ... .. . ...
ROW 06 : G-1 00 . ... : --- .. . ... : C-4 01 . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : C-3 00 . ... : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
